# scau-gis

./: .gitattributes  README.md
1-专业课程资料/C语言程序设计/: 2023年公共C题库学生版（答案另附版）.docx  2023年公共C题库答案版.docx
1-专业课程资料/GIS原理/: 2021-2022第二学期GIS概论复习重点[1].ppt  一些名词解释.docx  地信原理复习整理参考(vital).docx  地信原理思考题.docx
1-专业课程资料/GIS算法基础/: GIS算法演示-202321110229-周子翔.pptx  GIS算法论文-202321110229-周子翔.docx
1-专业课程资料/GIS软件开发/: 202321110229 周子翔 GIS软件开发报告.docx  ArcGISRuntime不同版本的安装及配置说明20230901.docx  GIS软件开发复习提纲.docx
1-专业课程资料/Java Web开发/: Java Web 知识体系.docx  Java Web 考试资料.docx  Java Web资料.dotx
1-专业课程资料/Java Web开发/2_实验/Spring-IoC/: pom.xml
1-专业课程资料/WebGIS/: 期末作业实验报告.docx  课程实验报告.docx
1-专业课程资料/卫星导航定位原理与应用/: 卫星导航原理与应用押题卷.docx  试卷示例.doc
1-专业课程资料/地图学/: 1_地图学提纲.docx  22级复习.pptx  地图学复习.ppt  地图学提纲(1).docx  地图学提纲.docx  地图学期末提纲.doc  复习与总结2024-6-13.pptx
1-专业课程资料/大学英语IV（阅读）/: Into The Wild重要情节整理.docx  Prompt.txt
1-专业课程资料/概率论与数理统计/: 复习概率统计22.11.ppt
1-专业课程资料/测量学/: 测量学实验报告.docx
1-专业课程资料/物联网技术/: 周子翔202321110229.doc  物联网工程小测题库.txt  物联网技术题库.txt  疑似考点.txt  预测考点.txt
1-专业课程资料/空间分析/: 空间分析复习.docx  空间分析押题-黄冈密卷.docx
1-专业课程资料/空间数据库/: 2023空间数据库复习提纲.pptx  空间数据库复习提纲.docx  空间数据库押题-黄冈密卷.docx  空间数据库题库.docx  空间数据库题库_答案.docx
1-专业课程资料/经济地理学/: 《经济地理学》期考复习重点-2021.doc  经济地理2022-开卷.docx  经济地理学期末复习重点.doc  经济地理学期末复习重点2018.doc
1-专业课程资料/计算机辅助设计/: 168套别墅设计CAD图纸.rar  23地信3-202321110229-周子翔-综合实验一报告.doc  23地信3-202321110229-周子翔-综合实验二报告.doc  basic.bak  basic.dwg  ex2(1).bak  ex2.bak  ex2.dwg  ex3.bak  ex3.dwg  《计算机辅助设计》课程作业任务书(综合实验一).doc  《计算机辅助设计》课程作业任务书(综合实验二).doc  《计算机辅助设计》课程考核实验任务书(综合实验三).doc  户型图框架(7版).dwg  春天花园别墅.bak  春天花园别墅.dwg
1-专业课程资料/遥感基础与应用/: 《遥感基础与应用》实验报告模板.doc  遥感原理与应用考试大纲(2024).doc  遥感复习-1212改.docx  遥感复习.docx  遥感实验.docx
1-专业课程资料/高等数学AI/: 高等数学AI-往年试卷2017-2020.rar
1-专业课程资料/高等数学BII/: 2022-2023高等数学BII(理工类)A卷(1) (1).doc
(+510 files in other folders)
